# PowerAccent

./: .editorconfig  CHANGELOG.md  LICENSE  PowerAccent.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: publish.yml
Installer/: PowerAccent.light.msi
PowerAccent/: App.xaml  App.xaml.cs  PowerAccent.csproj  Selector.xaml  Selector.xaml.cs
PowerAccent.Core/: Languages.cs  PowerAccent.Core.csproj  PowerAccent.cs
PowerAccent.Core/Extensions/: CharExtensions.cs
PowerAccent.Core/Models/: Country.cs  KeysEnums.cs  Point.cs  Rect.cs  Size.cs  TriggerEnum.cs
PowerAccent.Core/ModuleHandlers/: ModuleDirector.cs  ModuleHandler.cs
PowerAccent.Core/ModuleHandlers/CustomModules/: CheckGameModeModuleHandler.cs  DisplaySelectorModuleHandler.cs  PauseModuleHandler.cs  StrokeArrowsModuleHandler.cs  StrokeLetterModuleHandler.cs  StrokeSpaceModuleHandler.cs
PowerAccent.Core/Services/: PowerAccentService.cs  SettingsService.cs
PowerAccent.Core/Tools/: Calculation.cs  Enums.cs  KeyboardListener.cs  LocalStorage.cs  WindowsFunctions.cs
PowerAccent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerAccent.UI.csproj  Selector.xaml  Selector.xaml.cs  Settings.xaml  Settings.xaml.cs
PowerAccent.UI/SettingsPage/: CountriesPage.xaml  CountriesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
PowerAccent.UI/Themes/: CustomLibraryThemeProvider.cs  Dark.xaml  HighContrast1.xaml  HighContrast2.xaml  HighContrastBlack.xaml  HighContrastWhite.xaml  Light.xaml  ThemeManager.cs  WindowChromeStyle.xaml
PowerAccent.Wix/: PowerAccent.Wix.SelfContained.wixproj  PowerAccent.Wix.wixproj  Product.wxs
PowerAccent.Wix.SelfContained/: Product.wxs
PowerAccentCore/Services/: PowerAccentService.cs
PowerAccentCore/Tools/: Enums.cs  KeyboardListener.cs  WindowsFunctions.cs
